<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerNetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Shooting.cs" Line="65" Column="4" />
      <File FileName="Assets\Scripts\PlayerNetworkManager.cs" Line="79" Column="13" />
      <File FileName="Assets\Scripts\Platformer\FollowCam.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>