<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerNetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerNetworkManager.cs" Line="86" Column="21" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="176" Column="2" />
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="53" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>